[gd_scene load_steps=2 format=3 uid="uid://cmainmenu0001"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_menu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_menu")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.09, 0.1, 0.13, 1)

[node name="VersionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -28.0
offset_right = -8.0
offset_bottom = -4.0
modulate = Color(1, 1, 1, 0.5)
horizontal_alignment = 2
text = "v0.0.0"

[node name="SetupPanel" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Center" type="CenterContainer" parent="SetupPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Box" type="PanelContainer" parent="SetupPanel/Center"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="SetupPanel/Center/Box"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="SetupPanel/Center/Box/VBox"]
layout_mode = 2
text = "OPENFIRE"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="SetupPanel/Center/Box/VBox"]
layout_mode = 2
text = "Cross-platform co-op & deathmatch FPS"
horizontal_alignment = 1

[node name="NameRow" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
layout_mode = 2

[node name="L" type="Label" parent="SetupPanel/Center/Box/VBox/NameRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Name"

[node name="NameEdit" type="LineEdit" parent="SetupPanel/Center/Box/VBox/NameRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 0)
text = "Player"

[node name="ModeRow" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
layout_mode = 2

[node name="L" type="Label" parent="SetupPanel/Center/Box/VBox/ModeRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Mode"

[node name="ModeOption" type="OptionButton" parent="SetupPanel/Center/Box/VBox/ModeRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 0)

[node name="MapRow" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="L" type="Label" parent="SetupPanel/Center/Box/VBox/MapRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Map"

[node name="MapOption" type="OptionButton" parent="SetupPanel/Center/Box/VBox/MapRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 0)

[node name="MissionRow" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="L" type="Label" parent="SetupPanel/Center/Box/VBox/MissionRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Mission"

[node name="MissionOption" type="OptionButton" parent="SetupPanel/Center/Box/VBox/MissionRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 0)

[node name="FragRow" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="L" type="Label" parent="SetupPanel/Center/Box/VBox/FragRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Frag limit"

[node name="FragSpin" type="SpinBox" parent="SetupPanel/Center/Box/VBox/FragRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 0)
min_value = 5.0
max_value = 100.0
step = 5.0
value = 25.0

[node name="MissionPointsRow" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="L" type="Label" parent="SetupPanel/Center/Box/VBox/MissionPointsRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Mission points"

[node name="MissionPointsSpin" type="SpinBox" parent="SetupPanel/Center/Box/VBox/MissionPointsRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 0)
min_value = 2.0
max_value = 100.0
step = 1.0
value = 10.0

[node name="ThemeRow" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="L" type="Label" parent="SetupPanel/Center/Box/VBox/ThemeRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Story theme"

[node name="ThemeEdit" type="LineEdit" parent="SetupPanel/Center/Box/VBox/ThemeRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 0)
placeholder_text = "e.g. zombie apocalypse"

[node name="SeedRow" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="L" type="Label" parent="SetupPanel/Center/Box/VBox/SeedRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Seed"

[node name="SeedEdit" type="LineEdit" parent="SetupPanel/Center/Box/VBox/SeedRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 0)
placeholder_text = "random"

[node name="MapSizeRow" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="L" type="Label" parent="SetupPanel/Center/Box/VBox/MapSizeRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Map size"

[node name="MapSizeOption" type="OptionButton" parent="SetupPanel/Center/Box/VBox/MapSizeRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 0)

[node name="BotsRow" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
layout_mode = 2

[node name="L" type="Label" parent="SetupPanel/Center/Box/VBox/BotsRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Bots"

[node name="BotsSpin" type="SpinBox" parent="SetupPanel/Center/Box/VBox/BotsRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 0)
max_value = 16.0
value = 6.0

[node name="SkillRow" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
layout_mode = 2

[node name="L" type="Label" parent="SetupPanel/Center/Box/VBox/SkillRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Bot skill"

[node name="SkillOption" type="OptionButton" parent="SetupPanel/Center/Box/VBox/SkillRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 0)

[node name="IpRow" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
layout_mode = 2

[node name="L" type="Label" parent="SetupPanel/Center/Box/VBox/IpRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Join IP"

[node name="IpEdit" type="LineEdit" parent="SetupPanel/Center/Box/VBox/IpRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 0)
placeholder_text = "127.0.0.1"

[node name="Buttons" type="HBoxContainer" parent="SetupPanel/Center/Box/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HostButton" type="Button" parent="SetupPanel/Center/Box/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="SetupPanel/Center/Box/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="SoloButton" type="Button" parent="SetupPanel/Center/Box/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Solo vs Bots"

[node name="OptionsButton" type="Button" parent="SetupPanel/Center/Box/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="SetupPanel/Center/Box/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="StatusLabel" type="Label" parent="SetupPanel/Center/Box/VBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = ""

[node name="LobbyPanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Center" type="CenterContainer" parent="LobbyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Box" type="PanelContainer" parent="LobbyPanel/Center"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="LobbyPanel/Center/Box"]
layout_mode = 2
theme_override_constants/separation = 10
custom_minimum_size = Vector2(360, 0)

[node name="Title" type="Label" parent="LobbyPanel/Center/Box/VBox"]
layout_mode = 2
text = "LOBBY"
horizontal_alignment = 1

[node name="LobbySummary" type="Label" parent="LobbyPanel/Center/Box/VBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = ""

[node name="PlayersTitle" type="Label" parent="LobbyPanel/Center/Box/VBox"]
layout_mode = 2
text = "Players:"

[node name="LobbyPlayers" type="VBoxContainer" parent="LobbyPanel/Center/Box/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="LobbyButtons" type="HBoxContainer" parent="LobbyPanel/Center/Box/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="LobbyPanel/Center/Box/VBox/LobbyButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Match"

[node name="BackButton" type="Button" parent="LobbyPanel/Center/Box/VBox/LobbyButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="OptionsPanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Center" type="CenterContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Box" type="PanelContainer" parent="OptionsPanel/Center"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="OptionsPanel/Center/Box"]
layout_mode = 2
theme_override_constants/separation = 12
custom_minimum_size = Vector2(420, 0)

[node name="Title" type="Label" parent="OptionsPanel/Center/Box/VBox"]
layout_mode = 2
text = "OPTIONS"
horizontal_alignment = 1

[node name="SensRow" type="HBoxContainer" parent="OptionsPanel/Center/Box/VBox"]
layout_mode = 2

[node name="L" type="Label" parent="OptionsPanel/Center/Box/VBox/SensRow"]
layout_mode = 2
custom_minimum_size = Vector2(160, 0)
text = "Mouse sensitivity"

[node name="SensSlider" type="HSlider" parent="OptionsPanel/Center/Box/VBox/SensRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(180, 0)
min_value = 0.2
max_value = 3.0
step = 0.05
value = 1.0

[node name="SensValue" type="Label" parent="OptionsPanel/Center/Box/VBox/SensRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(50, 0)
text = "1.0"

[node name="VolRow" type="HBoxContainer" parent="OptionsPanel/Center/Box/VBox"]
layout_mode = 2

[node name="L" type="Label" parent="OptionsPanel/Center/Box/VBox/VolRow"]
layout_mode = 2
custom_minimum_size = Vector2(160, 0)
text = "Master volume"

[node name="VolSlider" type="HSlider" parent="OptionsPanel/Center/Box/VBox/VolRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(180, 0)
min_value = 0.0
max_value = 1.0
step = 0.05
value = 0.8

[node name="VolValue" type="Label" parent="OptionsPanel/Center/Box/VBox/VolRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(50, 0)
text = "80%"

[node name="FovRow" type="HBoxContainer" parent="OptionsPanel/Center/Box/VBox"]
layout_mode = 2

[node name="L" type="Label" parent="OptionsPanel/Center/Box/VBox/FovRow"]
layout_mode = 2
custom_minimum_size = Vector2(160, 0)
text = "Field of view"

[node name="FovSlider" type="HSlider" parent="OptionsPanel/Center/Box/VBox/FovRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(180, 0)
min_value = 60.0
max_value = 110.0
step = 1.0
value = 75.0

[node name="FovValue" type="Label" parent="OptionsPanel/Center/Box/VBox/FovRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(50, 0)
text = "75"

[node name="InvKeyRow" type="HBoxContainer" parent="OptionsPanel/Center/Box/VBox"]
layout_mode = 2

[node name="L" type="Label" parent="OptionsPanel/Center/Box/VBox/InvKeyRow"]
layout_mode = 2
custom_minimum_size = Vector2(160, 0)
text = "Inventory key (Survival)"

[node name="InvKeyOption" type="OptionButton" parent="OptionsPanel/Center/Box/VBox/InvKeyRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(180, 0)

[node name="LlmEndpointRow" type="HBoxContainer" parent="OptionsPanel/Center/Box/VBox"]
layout_mode = 2

[node name="L" type="Label" parent="OptionsPanel/Center/Box/VBox/LlmEndpointRow"]
layout_mode = 2
custom_minimum_size = Vector2(160, 0)
text = "AI story endpoint"

[node name="LlmEndpointEdit" type="LineEdit" parent="OptionsPanel/Center/Box/VBox/LlmEndpointRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(240, 0)
placeholder_text = "http://localhost:1234/v1/chat/completions"

[node name="LlmModelRow" type="HBoxContainer" parent="OptionsPanel/Center/Box/VBox"]
layout_mode = 2

[node name="L" type="Label" parent="OptionsPanel/Center/Box/VBox/LlmModelRow"]
layout_mode = 2
custom_minimum_size = Vector2(160, 0)
text = "AI model"

[node name="LlmModelEdit" type="LineEdit" parent="OptionsPanel/Center/Box/VBox/LlmModelRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(240, 0)
placeholder_text = "local-model"

[node name="OptionsBackButton" type="Button" parent="OptionsPanel/Center/Box/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
