[gd_scene load_steps=11 format=3 uid="uid://cplayer0001"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/weapon_manager.gd" id="2_weapon"]
[ext_resource type="PackedScene" path="res://assets/models/characters/character-a.glb" id="3_body"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="4_hitbox"]

[sub_resource type="CapsuleShape3D" id="Capsule_1"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="HB_Head"]
radius = 0.26

[sub_resource type="BoxShape3D" id="HB_Torso"]
size = Vector3(0.62, 0.75, 0.42)

[sub_resource type="BoxShape3D" id="HB_Legs"]
size = Vector3(0.52, 0.95, 0.36)

[sub_resource type="SceneReplicationConfig" id="Rep_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:sync_health")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:sync_weapon_index")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:dead")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule_1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = false
fov = 75.0

[node name="WeaponManager" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("2_weapon")

[node name="Holder" type="Node3D" parent="Head/Camera3D/WeaponManager"]

[node name="Muzzle" type="Marker3D" parent="Head/Camera3D/WeaponManager/Holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.18, -0.85)

[node name="Flash" type="OmniLight3D" parent="Head/Camera3D/WeaponManager/Holder/Muzzle"]
visible = false
light_color = Color(1, 0.85, 0.5, 1)
light_energy = 4.0
omni_range = 3.0

[node name="BodyModel" type="Node3D" parent="."]

[node name="Character" parent="BodyModel" instance=ExtResource("3_body")]

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
billboard = 1
no_depth_test = true
fixed_size = true
pixel_size = 0.0008
text = "Player"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("Rep_1")

[node name="Hitboxes" type="Node3D" parent="."]

[node name="Head" type="Area3D" parent="Hitboxes"]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_hitbox")
part = "head"
multiplier = 2.5

[node name="Shape" type="CollisionShape3D" parent="Hitboxes/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)
shape = SubResource("HB_Head")

[node name="Torso" type="Area3D" parent="Hitboxes"]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_hitbox")
part = "torso"
multiplier = 1.0

[node name="Shape" type="CollisionShape3D" parent="Hitboxes/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("HB_Torso")

[node name="Legs" type="Area3D" parent="Hitboxes"]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_hitbox")
part = "legs"
multiplier = 0.75

[node name="Shape" type="CollisionShape3D" parent="Hitboxes/Legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 0)
shape = SubResource("HB_Legs")
