[gd_scene load_steps=5 format=3 uid="uid://cvehicle00001"]

[ext_resource type="Script" path="res://scripts/world/vehicle.gd" id="1_veh"]
[ext_resource type="PackedScene" path="res://assets/models/vehicles/suv.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="Box_1"]
size = Vector3(1.4, 0.7, 2.6)

[sub_resource type="SceneReplicationConfig" id="Rep_1"]
properties/0/path = NodePath(".:sync_pos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_quat")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Vehicle" type="VehicleBody3D"]
mass = 400.0
collision_layer = 1
collision_mask = 1
script = ExtResource("1_veh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("Box_1")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.35, 0)

[node name="Seat" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)

[node name="WheelFL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.0, -0.9)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.4
wheel_rest_length = 0.25
wheel_friction_slip = 10.0
suspension_travel = 0.3
suspension_stiffness = 30.0
suspension_max_force = 6000.0
damping_compression = 0.4
damping_relaxation = 0.8

[node name="WheelFR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.0, -0.9)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.4
wheel_rest_length = 0.25
wheel_friction_slip = 10.0
suspension_travel = 0.3
suspension_stiffness = 30.0
suspension_max_force = 6000.0
damping_compression = 0.4
damping_relaxation = 0.8

[node name="WheelBL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.0, 0.9)
use_as_traction = true
wheel_radius = 0.4
wheel_rest_length = 0.25
wheel_friction_slip = 10.0
suspension_travel = 0.3
suspension_stiffness = 30.0
suspension_max_force = 6000.0
damping_compression = 0.4
damping_relaxation = 0.8

[node name="WheelBR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.0, 0.9)
use_as_traction = true
wheel_radius = 0.4
wheel_rest_length = 0.25
wheel_friction_slip = 10.0
suspension_travel = 0.3
suspension_stiffness = 30.0
suspension_max_force = 6000.0
damping_compression = 0.4
damping_relaxation = 0.8

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("Rep_1")
