[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.5
reloadable = true

[libraries]
linux.x86_64 = "res://addons/nobodywho/libnobodywho-godot-x86_64-unknown-linux-gnu-release.so"

; Lean dev install: only the Linux x86_64 release lib is shipped here (65 MB).
; To export to other platforms, extract the matching lib from
; nobodywho-godot-v9.2.0.zip into this folder and add its key, e.g.:
;   windows.x86_64 = "res://addons/nobodywho/libnobodywho-godot-x86_64-pc-windows-msvc-release.dll"
;   macos.arm64    = "res://addons/nobodywho/libnobodywho-godot-aarch64-apple-darwin-release.dylib"
;   android.arm64  = "res://addons/nobodywho/libnobodywho-godot-aarch64-linux-android-release.so"

[icons]
NobodyWhoModel        = "res://addons/nobodywho/icon.svg"
NobodyWhoChat         = "res://addons/nobodywho/icon.svg"
NobodyWhoEmbedding    = "res://addons/nobodywho/icon.svg"
NobodyWhoCrossEncoder = "res://addons/nobodywho/icon.svg"
